# CalculatorApi

./: .dockerignore  .gitignore  CalculatorApi.sln  CalculatorApiCalls.postman_collection.json  CalculatorApiCallsDevelopment.postman_environment.json  Dockerfile  README.md  kubermanfest-dev.yaml
.github/workflows/: master_kilohbasicwebapp-webapp.yml
CalculatorApi/CalculatorApi/: CalculatorApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CalculatorApi/CalculatorApi/Controllers/: CalculateController.cs
CalculatorApi/CalculatorApi/Enumerations/: CalculationType.cs
CalculatorApi/CalculatorApi/Filters/: UnhandledExceptionFilter.cs
CalculatorApi/CalculatorApi/Infrastructure/: Logger.cs  UnprocessableObjectResult.cs
CalculatorApi/CalculatorApi/Infrastructure/Services/: Calculator.cs
CalculatorApi/CalculatorApi/Interfaces/: ICalculator.cs
CalculatorApi/CalculatorApi/Properties/: launchSettings.json
